// Змінні less
@primary-color: #FFA500;
@secondary-color: #FF0000;
@text-color: black;
@card-background: white;
@card-border-color: red;
@card-radius: 2em;
@font-family: Arial, sans-serif;

// Основні стилі
body {
  font-family: @font-family;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

// Шапка
header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: white;
  z-index: 10;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

  .logo {
    width: 5em;
    cursor: pointer;
  }

  .header-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
  }
}

// Навбар
nav {
  background-color: @primary-color;
  justify-content: center;
  align-items: center;
  margin-top: 0;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;

    li {
      padding: 0.5em 0;

      a {
        color: white;
        text-decoration: none;
        padding: 0.5em 1em;
        font-family: @font-family;
        font-weight: normal;
        transition: background-color 0.3s;

        &:hover {
          background-color: @secondary-color;
        }
      }
    }
  }
}

// Головний контейнер
main {
  flex: 1;
  margin-top: 5em;
  margin-bottom: 2.5em;
}

// Картки
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1em;
  margin: 7em auto 2em auto;
  max-width: 80%;
}

.card {
  flex: 1 1 calc(33.33% - 1em);
  margin: 0.5em;
  padding: 2em;
  border: 0.2em solid @card-border-color;
  border-radius: @card-radius;
  background-color: @card-background;
  color: @text-color;
  text-align: justify;

  h2 {
    color: #8B4513;
  }

  p {
    text-align: justify;
  }

  .about-author {
    text-align: right;
    font-style: italic;
    margin-top: 2em;
  }
}

// Футер
footer {
  background-color: @primary-color;
  padding: 1em;
  align-items: center;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 2vh;
}

// Адаптивність
@media (max-width: 768px) {
  .card {
    flex: 1 1 calc(50% - 1em);
  }
}

@media (max-width: 480px) {
  .card {
    flex: 1 1 100%;
  }
}
